<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="88dp"
    android:layout_height="88dp"
    android:background="@drawable/bg_rounded_white_16"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/CircleProgressBarRegularStyle"
        android:layout_gravity="center"
        android:visibility="visible" />

</LinearLayout>