<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_view"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="start|center_vertical"
    android:background="@drawable/bg_material_spinner_item"
    android:ellipsize="end"
    android:gravity="start|center_vertical"
    android:maxLines="1"
    android:textAppearance="@style/TextStyleMedium14"
    android:textColor="#1E1E27" />

